<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài tập các thẻ html</title>
	<style type="text/css">
	b {
		color: red;
	}
	.tg-yw4l {
		color: red;
	}
	.hot {
		color: blue;
	}
	.tg  {
		border-collapse:collapse;
		border-spacing:0;
		with: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
	.tg .tg-yw4l{vertical-align:top}
	</style>
</head>
<body>
	<table class="tg">
	  <tr>
		<th class="tg-yw4l hot">Tên thẻ</th>
		<th class="hot tg-yw4l">Ý nghĩa thẻ</th>
		<th class="tg-yw4l hot">Hình dạng mặc định</th>
		<th class="tg-yw4l">Tương tác mặc định</th>
		<th class="tg-yw4l">Ràng buộc</th>
		<th class="tg-yw4l">Phiên bản</th>
	  </tr>
	  <tr>
		<td class="tg-yw4l">-b-</td>
		<td class="tg-yw4l">?</td>
		<td class="tg-yw4l"><b>demo</b></td>
		<td class="tg-yw4l">0</td>
		<td class="tg-yw4l">0</td>
		<td class="tg-yw4l">!</td>
	  </tr>
	  <tr>
		<td class="tg-yw4l">-header</td>
		<td class="tg-yw4l">bao phần đầu của một vùng web</td>
		<td class="tg-yw4l"><header>demo</header></td>
		<td class="tg-yw4l">0</td>
		<td class="tg-yw4l">0</td>
		<td class="tg-yw4l">N</td>
	  </tr>
	  <tr>
		<td class="tg-yw4l">ul</td>
		<td class="tg-yw4l">mô tả một danh sách không có thứ tự</td>
		<td class="tg-yw4l">
			<ul>
				<li>demo 1</li>
				<li>demo 2</li>
			</ul>
		</td>
		<td class="tg-yw4l">0</td>
		<td class="tg-yw4l">Dùng kèm thẻ li...</td>
		<td class="tg-yw4l">N</td>
	  </tr>	  
	</table>

</body>
</html>